commit 65bcf5f0c300d9d2c48268858f804100a9df40f2
Author: jepson11 <zhe_ma@Hotmail.com>
Date:   Mon Jul 11 10:48:59 2016 -0400

    test revision 4

commit d5139394c5a52059f7d011894b961e1140f217f8
Author: jepson11 <zhe_ma@Hotmail.com>
Date:   Mon Jul 11 10:00:47 2016 -0400

    test revision history 2

commit f5824c781651fa4ddcf151814c89caada4c6d746
Author: jepson11 <zhe_ma@Hotmail.com>
Date:   Mon Jul 11 09:59:47 2016 -0400

    test revision history 1

commit 53fc209bbc15c67d71c31fad1094982efeb5c7f0
Author: jepson11 <zhe_ma@Hotmail.com>
Date:   Thu Jul 7 12:28:54 2016 -0400

    Some commit message

commit e57625cdf8f248799c6da2e6b3d3a5077bce4995
Author: jepson11 <zhe_ma@Hotmail.com>
Date:   Thu Jul 7 11:21:20 2016 -0400

    test

commit 534090dec5b37c862eed38c3aa278afee0795ab7
Author: jepson11 <zhe_ma@Hotmail.com>
Date:   Thu Jul 7 11:05:02 2016 -0400

    test

commit 8801dc57223efd197eacb1fc660787555100063a
Author: jepson11 <zhe_ma@Hotmail.com>
Date:   Thu Jul 7 10:36:31 2016 -0400

    first commit
